# XMAS_APP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/manish/christmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.db
app/src/main/java/net/manish/christmas/adapter/: AdapterMessage.java  AdapterRingtone.java  AdapterWall.java  AdapterWallHome.java  HomePagerAdapter.java
app/src/main/java/net/manish/christmas/asyncTask/: LoadAbout.java  LoadMessage.java  LoadQuiz.java  LoadRingtone.java  LoadWallpapers.java
app/src/main/java/net/manish/christmas/christmasfun/: AboutActivity.java  MainActivity.java  MessageActivity.java  MyApplication.java  QuizActivity.java  SetAsWallpaperActivity.java  SettingActivity.java  SingleWallpaper.java  SplashActivity.java
app/src/main/java/net/manish/christmas/fragments/: FragmentDashBoard.java  FragmentHome.java  FragmentMessage.java  FragmentMostViewWallpaper.java  FragmentRingtone.java  FragmentWallpaper.java
app/src/main/java/net/manish/christmas/interfaces/: AdConsentListener.java  DownloadListener.java  MessageListener.java  QuizListener.java  RingtoneListener.java  TimerListener.java  WallpaperListener.java
app/src/main/java/net/manish/christmas/item/: ItemMessage.java  ItemQuiz.java  ItemRingtone.java  ItemWallpaper.java
app/src/main/java/net/manish/christmas/util/: API.java  AdConsent.java  AdManagerInterAdmob.java  AdManagerInterApplovin.java  AdManagerInterStartApp.java  AdManagerInterWortise.java  Constant.java  DBHelper.java  JsonUtils.java  Methods.java  NotificationHelper.java  OnesignalNotificationHelper.java  RecyclerItemClickListener.java  SharedPref.java
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: bg_btn_red.xml  bg_day_count.xml  bg_msg_white.xml  bg_quiz.xml  bg_radio_gradient_green.xml  bg_radio_gradient_grey.xml  bg_radio_gradient_red.xml  bg_red_top_round.xml  selector_radio_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_message.xml  activity_quiz.xml  activity_setting.xml  activity_single_wallpaper.xml  fragment_dashboard.xml  fragment_home.xml  fragment_messsage.xml  fragment_ringtone.xml  fragment_wallpaper.xml  layout_ads.xml  layout_dialog_theme.xml  layout_empty.xml  layout_home_pager.xml  layout_message.xml  layout_native_ad_admob.xml  layout_native_ad_startapp.xml  layout_privacy.xml  layout_quiz.xml  layout_result.xml  layout_ringtone.xml  layout_ringtone_setas.xml  layout_set_wall.xml  layout_spinner.xml  layout_vp_message.xml  layout_wallpaper.xml  layout_wallpaper_home.xml  nav_header_main.xml  set_as_wallpaper_activity.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/manish/christmas/: ExampleUnitTest.java
fab/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
