pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.wortise.com/artifactory/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.wortise.com/artifactory/public' }
    }
}
rootProject.name = "CHRISTMAS"
include ':app', ':slider', ':fab'
