<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tiagosantos.enchantedviewpager.EnchantedViewPager
                android:id="@+id/viewPager_home"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_padding="4dp"
                app:piv_radius="5dp"
                app:piv_selectedColor="@color/colorPrimary"
                app:piv_unselectedColor="@color/white"
                app:piv_viewPager="@id/viewPager_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/most_view_wallpaper"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_more_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="@string/more"
                    app:backgroundTint="@color/red"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_home_wall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"  />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_empty"
        android:visibility="gone"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        app:cpb_colors="@array/pocket_bar_colors"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>